src/java/phuhd/schema/ProductMarkSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="www.PhuHDShop.ProductMark.com"
           xmnls="www.PhuHDShop.ProductMark.com"
           elementFormDefault="qualified">
    <xs:element name="ProductMark">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="SingleCore" type="xs:int"/>
                <xs:element name="MultiCore" type="xs:int"/>                              
            </xs:sequence>
            <xs:attribute name="ProductMarkID" type="xs:int" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>
